
test = 23
WWW_DIR = "www"
LISTEN_HOST = ""
LISTEN_PORT = 8080
SHARE_DIR = "share/"
SAVE_DIR = "save/"
PIDFILE="/var/run/cyberbox.pid"
LOG_LEVEL = 0
SERVER=SERVER_SPAWN_THREAD()
USE_CACHE=False
USE_BROWSER_CACHE=False
