#
# Fichier de configuration
# Notes:
#   - Tous les chemins peuvent être absolu ou relatifs
#

# === WWW_DIR ===
# répertoire contenant les fichiers du site (html, css, js
# et autres ressources)
#
# defaut: WWW_DIR = "www"
WWW_DIR = "www"

# === LISTEN_HOST ===
# Adressse d'écoute
# Ex: LISTEN_HOST = "localhost"
# si vide, évoute sur toutes les interfaces
# defaut: LISTEN_HOST = ""
LISTEN_HOST = ""

# === LISTEN_PORT ===
# port d'écoute
# defaut: 8080
LISTEN_PORT = 8080

# === SHARE_DIR ===
# Dossier contenant les fichiers de la box
# Il peut être intéerssant de monter un volume externe
# defaut: SHARE_DIR = "share/"
SHARE_DIR = "share/"

# === SAVE_DIR ===
# Dossier de sauvegarde
# defaut: SAVE_DIR = "save/"
SAVE_DIR = "save/"

# === PIDFILE ===
# Fichier PID (attention aux droits d'accès ! )
# defaut: PIDFILE="/var/run/cyberbox.pid"
PIDFILE="/var/run/cyberbox.pid"

# === LOG_LEVEL ===
# Niveau de logging
#   0 -> debug
#   1 -> info
#   2 -> warnings
#   3 -> warnings
#   4 -> error
#   5 -> critical
# defaut: LOG_LEVEL = 0
LOG_LEVEL = 0

# === SERVER ===
# Type d'instanciation du server valeurs possibles
#  ne pas oublier les "()" à la fin
#   - SERVER_CONST_THREAD(N):
#       Au démarrage le serveur instancie N Threads. Quand
#        un client se connecte il est placé dans une file.
#        Une fois qu'un thread est en attente il le prend en charge.
#        Permet de limiter les ressources nécessaire, mais peut augmmenter le temps
#        de réponse s'il y a beaucoup de connexion simultanée
#   - SERVER_SPAWN_THREAD():
#       A chaque connexion un nouveau thread est instancié pour traiter la requete
#   - SERVER_SINGLE_THREAD():
#       Un seul thread est utilisé (pour accepter et traiter les requêtes)
#
# defaut: SERVER=SERVER_CONST_THREAD(4)
SERVER=SERVER_CONST_THREAD(4)

# === USE_CACHE ===
# Utilise un systeme de cache interne
# Cela permet de réduire les accès au disque mais
# peut augmenter l'utilisation mémoire
# defaut: USE_CACHE=False
USE_CACHE=False

# === USE_BROWSER_CACHE ===
# Utilise ou non la cache du client.
# Seul certains fichers sont concerné
# default: USE_BROWSER_CACHE=False
USE_BROWSER_CACHE=False
